body
  background: #0F0C0D
  padding-inline: 50px

.blob
  position: fixed
  right: 80px
  top: 80px
  z-index:-9

h1, h2, h3, h4,li, p
  color: white

h3
  font-size: 50px
nav
  position: fixed
  right: 40px
  background: rgba(15, 12, 13, 0.70)
  z-index: 30
  ul
    display: flex
    li
      margin: 0px 20px
      list-style: none
      transition: 1s ease
      &:hover
        color: #EF86A1
        cursor: pointer
      
.home--section
  display: flex
  height: 100vh
  align-items: center
  justify-content: space-between
  &--title
    width: 50%
    position: sticky
    h1
      font-size: 48px
      margin: 0
    h2
      font-size: 40px
      margin: 0
      
.about--section
  height: 100vh
  background: rgba(15, 12, 13, 0.70)
  display: flex
  flex-direction: column
  justify-content: center
  &--text
    width:50%
  &--competence
    margin-top: 10vh
    &--logo
      display: flex
      justify-content: space-between
      img
        transition: 1.4s ease
        &:hover
          cursor: pointer
          filter: invert(12%) sepia(58%) saturate(4681%) hue-rotate(219deg) brightness(105%) contrast(96%)
          transform: scale(1.3)
      &--title
        font-size:48px
        width: 100%
        text-align: center
        
.projets--section
  height: 100vh
  background: rgba(15, 12, 13, 0.7)
  display: flex
  flex-direction: column
  justify-content: center
  h3
    margin: 0
  &--grid
    display: flex
    gap: 100px
    height: 400px
    overflow: scroll
    &--element
      width: 450px
      height: 250px
      &--img
        position: relative
        width: 450px
        height: 250px
        display: block
        overflow: hidden
        img
          object-position: top
          object-fit: cover
          height: 100%
          width: 100%
        h4
          transition: 1s ease
          position: absolute
          display: flex
          align-items: center
          justify-content: center
          margin: 0
          top: 0
          left: 0
          height: 100%
          width: 100%
          opacity: 0
          &:hover
            top: 0
            background: rgba(15, 12, 13, 0.7)
            transition: 1s ease
            opacity: 1
      &--techno
        display: flex
        margin-top: 20px
        gap: 30px
        img
          transition: 1s ease
          height: 40px
          &:hover
            filter: invert(12%) sepia(58%) saturate(4681%) hue-rotate(219deg) brightness(105%) contrast(96%)

.cv--section
  height: 100vh
  background: rgba(15, 12, 13, 0.70)
  display: flex
  justify-content: center
  gap: 50px
  align-items: center
  &--download
    width: 450px
    text-decoration: none
    display: flex
    justify-content: center
    align-items : center
    text-align: center
    font-size: 40px
    background: white
    color: black
    padding: 15px
    border-radius: 25px
    transition: 1s ease
    img
      margin-left: 3vw
      transition: 1s ease
      width: 0px
      margin-left: 15px
      height: 90%
      
    &:hover
      cursor: pointer
      transform: scale(1.1)
      img
        filter: invert(12%) sepia(58%) saturate(4681%) hue-rotate(219deg) brightness(105%) contrast(96%)
        width: 50px
  h3
    margin:0px
  div
    width: 50%
    height: 80%
    padding-left: 50px
    img
      height: 100%
  
.contact--section
  height: 100vh
  background: rgba(15, 12, 13, 0.70)
  justify-content: center  
  flex-direction: column
  display: flex
  h3
    margin-top: 0
    margin-bottom: 50px
  &--grid
    display: flex
    justify-content: space-around
    align-items: center
    a
      text-decoration: none
      text-align: center
      font-size: 30px
      img
        transition: 0.7s ease
        &:hover
          cursor: pointer
          filter: invert(12%) sepia(58%) saturate(4681%) hue-rotate(219deg) brightness(105%) contrast(96%)
          transform: scale(1.3)
